local PingReduntMult = 25 -- higher = faster reaction time , calculation: delay(Seconds) - Ping(Miliseconds)
-- cool
local EXCLUDE_LOCAL_PLAYER = false -- dont toggle 
local AutoParry = false -- punches after blocking , does not aimbot
local AimbotPunch = true
-- sizes of projectiles
local ProjectileSizes = {
    ["3.5,3.5,3.5"] = true, -- noli void star
    ["3,3,3"] = true, -- c00lkidd corrupt nature
    ["5,11,5"] = true, -- john doe spike
    ["8,5,6"] = true, -- mass infection
    ["4.5,1.75,5"] = true, -- entanglement
    ["3,3,0.5"] = true, -- guest666 cry
}

local killerSounds = {
    ["LordJack"] = {
        slash = "rbxassetid://0",
    },
    
    ["LordBoss1"] = {
        slash = "rbxassetid://5835032207",
    },
    
    ["LordBoss3"] = {
        slash = "rbxassetid://135034604074043",
    },
    
    ["LordBoss4"] = {
        punch = "rbxassetid://136994652370263",
    },
    
    ["LordHiddenBoss"] = {
        slash = "rbxassetid://0",
    },
    
    ["Void2"] = {
        slash = "rbxassetid://136874013445794",
    },
    
    ["KingJack"] = {
        slash = "rbxassetid://129892037222045",
    },
    
    ["Furnace"] = {
        punch = "rbxassetid://2900319240",
        slash = "rbxassetid://112758963155190",
    },
    
    ["Homr"] = {
        slash = "rbxassetid://72419133658607",
    },
    
    ["#RetroDIO"] = {
        punch = "rbxassetid://81245466767623",
        punchSakuya = "rbxassetid://70402635816279",
        punchBuffedTW = "rbxassetid://81245466767623",
        punchClassic = "rbxassetid://81245466767623",
    },
    
    ["Tripwire"] = {
        slash = "rbxassetid://80516583309685",
    },
    
    ["REDACTED"] = {
        slash = "rbxassetid://9126012528",
    },
    
    ["#2011X"] = {
        slash = "rbxassetid://112758963155190",
        slashEvilSans = "rbxassetid://112758963155190",
        slashArea51 = "rbxassetid://112758963155190",
    },
    
    ["DustSansREMODEL"] = {
        slash = "rbxassetid://92617976891975",
    },
    
    ["SkiddedLord"] = {
        slash = "rbxassetid://80516583309685",
    },
    
    ["ExpiredJack"] = {
        slash = "rbxassetid://129892037222045",
    },
    
    ["TBJack"] = {
        slash = "rbxassetid://129892037222045",
    },
    
    ["ExpiredJackPlayer"] = {
        slash = "rbxassetid://129892037222045",
        slashLoreAccurate = "rbxassetid://129892037222045",
        slashAlternate = "rbxassetid://129892037222045",
    },
    
    ["JohnDoeLoreAccurate"] = {
        slash = "rbxassetid://93875373968012",
    },
    
    ["DEADMEATPapyrusP2"] = {
        slash = "rbxassetid://8588112553",
    },
    
    ["#DustTrustPhase67"] = {
        slash = "rbxassetid://8588112553",
    },
    
    ["#PapyrusKiller67"] = {
        slash = "rbxassetid://9070607596",
    },
    
    ["1eggs"] = {
        slash = "rbxassetid://86430587681437",
    },
    
    ["#TDSonic.EXEe"] = {
        slash = "rbxassetid://2174941179",
    },
    
    ["Scribzic"] = {
        slash = "rbxassetid://122728861626351",
    },
    
    ["#NoliRework"] = {
        slash = "rbxassetid://90313898226537",
    },
    
    ["__DaBoom"] = {
        slash = "rbxassetid://1",
    },
    
    ["DustSans"] = {
        slash = "rbxassetid://92617976891975",
        slashHyper = "rbxassetid://92617976891975",
    },
    
    ["DrZomboss"] = {
        slash = "rbxasseid://7890100316",
    },
    
    ["TinkyWinky"] = {
        slash = "http://www.roblox.com/asset/?id=12222216",
    },
    
    ["Kolossos"] = {
        slash = "rbxassetid://2174941179",
    },
    
    ["Pootis"] = {
        slash = "rbxassetid://5835032207",
    },
    
    ["Ivxn"] = {
        slash = "rbxassetid://91453760777118",
    },
    
    ["DoesBadThingsGuy"] = {
        slash = "rbxassetid://105318848173220",
        slashSawDust = "rbxassetid://112809109188560",
    },
    
    ["tha1s0il"] = {
        slash = "rbxassetid://102228729296384",
    },
    
    ["Asgore"] = {
        slash = "rbxassetid://2",
    },
    
    ["Tornado"] = {
        slash = "rbxassetid://98608639736531",
    },
    
    ["HomerSimpson"] = {
        slash = "rbxassetid://5835032207",
        slashGoji = "rbxassetid://5835032207",
        slashHacklord = "rbxassetid://119942598489800",
    },
    
    ["KillerFxn"] = {
        slash = "rbxassetid://91453760777118",
        slashMangoMark = "rbxassetid://0",
        slashDrReflex = "rbxassetid://17612681040",
        slashFlorentino = "rbxassetid://1",
        slashSkibidi = "rbxassetid://1",
    },
    
    ["Guest666"] = {
        slash1 = "rbxassetid://119583605486352",
        slash2 = "rbxassetid://79980897195554",
        slash1EvilBrute = "rbxassetid://119583605486352",
        slash2EvilBrute = "rbxassetid://79980897195554",
    },
    
    ["#SonicExe"] = {
        slash = "rbxassetid://112758963155190",
        slashForsakenX = "rbxassetid://112758963155190",
        slashRewrite = "rbxassetid://112758963155190",
        slashEvilSans = "rbxassetid://136695489790441",
    },
    
    ["#EvilBoxMan"] = {
        slash = "rbxassetid://112809109188560",
    },
    
    ["Noli"] = {
        slash = "rbxassetid://136323728355613",
        voidStart = "rbxassetid://107347032614322",
        voidLoop = "rbxassetid://89315669689903",
    },
    
    ["!DukeErisia"] = {
        slash = "rbxassetid://14865735071",
    },
    
    ["!Erlking"] = {
        slash = "rbxassetid://106368806396221",
    },
    
    ["!Herobrine"] = {
        slash = "rbxassetid://83336588073857",
    },
    
    ["!Sancho"] = {
        slash = "rbxassetid://129697992204296",
    },
    
    ["!SukunaKiller"] = {
        slash = "rbxassetid://12222216",
    },
    
    ["1x1x1x1"] = {
        slash = "rbxassetid://90367040935271",
    },
    
    ["JohnDoe"] = {
        slash = "rbxassetid://92617976891975",
    },
    
    ["Slasher"] = {
        slash = "rbxassetid://112809109188560",
    },
    
    ["c00lkidd"] = {
        slash = "rbxassetid://102228729296384",
    },
}

local killerSoundBoxConfig = {
    ["Noli"] = {
        Size = Vector3.new(4.5, 6, 7.5),
        Duration = 0.2,
        Delay = 0.275,
        Offset = Vector3.new(0, 0, -3)
    },
    ["Slasher"] = {
        Size = Vector3.new(4.5, 6, 7.5),
        Duration = 0.2,
        Delay = 0.085,
        Offset = Vector3.new(0, 0, -3)
    },
    ["c00lkidd"] = {
        Size = Vector3.new(4.5, 6, 5),
        Duration = 0.1,
        Delay = 0,
        Offset = Vector3.new(0, 0, -3)
    },
    ["JohnDoe"] = {
        Size = Vector3.new(4.5, 6, 7.5),
        Duration = 0.2,
        Delay = 0.25,
        Offset = Vector3.new(0, 0, -2.5)
    },
    ["1x1x1x1"] = {
        Size = Vector3.new(4.5, 6, 7.5),
        Duration = 0.2,
        Delay = 0.175,
        Offset = Vector3.new(0, 0, -2.5)
    },
    ["Guest666"] = {
        Size = Vector3.new(5, 7, 7.25),
        Duration = 0.15,
        Delay = 0,
        Offset = Vector3.new(0, -1, -5.3)
    }
}

local soundSpecificConfig = {
    --[[["rbxassetid://127793641088496"] = { -- behead bugged
        Size = Vector3.new(8, 4, 8),
        Duration = 0.7,
        Delay = 0.1,
        Offset = Vector3.new(0, 0, -3.25)
    },
    ["rbxassetid://102228729296384"] = { -- gashing bugged (idk sometimes work?!??!?!)
        Size = Vector3.new(8, 4, 8),
        Duration = 0.7,
        Delay = 0.1,
        Offset =Vector3.new(0, 0, -3.25)
    },]]--
    ["rbxassetid://86174610237192"] = {
        Size = Vector3.new(4.5, 6, -7.5),
        Duration = 0.4,
        Delay = 0.4,
        Offset = Vector3.new(0, 0, -2.5)
    }
}

local DragConfig = {
    Transparency = 0.8,
    Color = Color3.fromRGB(255, 67, 255),
    Offset = 1,  -- offset
    SizeX = 1, -- size yeah
    SizeY = 0.9,
    SizeZ = 1,
    SpeedMultiplier = 6, -- every 5 studs/s adds 0.5 offset
    DebounceTime = 0.05
}

-- kinda useless
local SoundBoxConfig = {
    Color = Color3.fromRGB(255,67,255),
    Transparency = 0.6
}

-- script function --

function Getcooldown(ability)
    local success, result = pcall(function()
        local abilityFrame = game:GetService("Players").LocalPlayer.PlayerGui.MainUI.AbilityContainer:FindFirstChild(ability)
        if not abilityFrame then return 0 end
        local path = abilityFrame:FindFirstChild("CooldownTime")
        if not path or path.Text == "" then
            return 0
        end
        local num = tonumber(path.Text) or 0
        return num
    end)

    if success then
        return result > 0
    else
        return false
    end
end

local LocalPlayer = game.Players.LocalPlayer
local Hitboxes = workspace:WaitForChild("Hitboxes")
local Killers = workspace.Players:WaitForChild("Killers")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")

local Ping = 60
local PingTrackActive = true
local Stats = game:GetService("Stats")
local network = Stats:FindFirstChild("Network")
local serverStats = network and network:FindFirstChild("ServerStatsItem")
local dataPing = serverStats and serverStats:FindFirstChild("Data Ping")
if not dataPing then
    warn("????????????? no ping?!?!?!?!?!?!?!!??!?")
    return
end
local SAMPLE_INTERVAL = 0.03  
local WINDOW = 2             
local SAMPLES = math.floor(WINDOW / SAMPLE_INTERVAL + 0.5)
task.spawn(function()
while PingTrackActive do
    local sum = 0
    local count = 0

    for i = 1, SAMPLES do
        local ok, value = pcall(function() return dataPing:GetValue() end)
        if ok and type(value) == "number" then
            sum = sum + value
            count = count + 1
        end

        task.wait(SAMPLE_INTERVAL)
    end
    if count > 0 then
        local avg = sum / count
        Ping = avg
    end
end
end)

local isActive = true
local connection
local hitboxData = {}
local soundBoxData = {}
local killerSoundConnections = {}

local remoteEvent = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Network"):WaitForChild("RemoteEvent")

local attackSoundIds = {}
for killerName, sounds in pairs(killerSounds) do
    for soundName, soundId in pairs(sounds) do
        local lowerName = soundName:lower()
        if lowerName:match("slash") or lowerName:match("swing") or lowerName:match("behead") or 
           lowerName:match("gash") or lowerName:match("punch") or lowerName:match("harpoon") then
            attackSoundIds[soundId] = killerName
        end
    end
end

local function cleanupHitbox(child)
    local data = hitboxData[child]
    if not data then return end
    
    if data.updateConnection then
        data.updateConnection:Disconnect()
    end
    if data.touchConnection then
        data.touchConnection:Disconnect()
    end
    if data.box and data.box.Parent then
        data.box:Destroy()
    end
    
    hitboxData[child] = nil
end

local function cleanupSoundBox(box)
    local data = soundBoxData[box]
    if not data then return end
    
    if data.updateConnection then
        data.updateConnection:Disconnect()
    end
    if data.touchConnection then
        data.touchConnection:Disconnect()
    end
    if box and box.Parent then
        box:Destroy()
    end
    
    soundBoxData[box] = nil
end

local function getSoundBoxConfig(soundId, killerType)
    if soundSpecificConfig[soundId] then
        return soundSpecificConfig[soundId]
    end
    
    return    {
        Size = Vector3.new(6, 7, 8),
        Duration = 0.25,
        Delay = 0,
        Offset = Vector3.new(0, 0, -3)
    },
end

local function createSoundBox(humanoidRootPart, soundId)
    if not isActive or not humanoidRootPart or not humanoidRootPart.Parent then return end
    
    local character = humanoidRootPart.Parent
    local player = Players:FindFirstChild(character:GetAttribute("Username"))
    
    if EXCLUDE_LOCAL_PLAYER and player == LocalPlayer then return end
    
    local killerType = attackSoundIds[soundId]
    if not killerType then return end
    
    local config = getSoundBoxConfig(soundId, killerType)
    local MsPing = Ping / 1000
    local PingRedunt = MsPing * PingReduntMult
    local delay = config.Delay - PingRedunt
    print(PingRedunt)
    task.wait(delay)
    
    if not humanoidRootPart.Parent or not isActive then return end
    
    local box = Instance.new("Part")
    box.Name = "SoundBox"
if config and config.Size then
	local s = config.Size
	box.Size = Vector3.new(s.X * 1.22, s.Y * 1, s.Z * 1.35)
end
    box.Color = DragConfig.Color
    box.Transparency = 0.3
    box.Anchored = true
    box.CanCollide = false
    box.Material = Enum.Material.ForceField
    box.Parent = workspace
    
    for _, surface in pairs(Enum.NormalId:GetEnumItems()) do
        box[surface.Name .. "Surface"] = Enum.SurfaceType.Smooth
    end
    
    print("Sound box created! Size:", config.Size, "Duration:", config.Duration,"Offset:", config.Offset)
    
    local data = {
        box = box,
        lastFireTime = 0,
        updateConnection = nil,
        touchConnection = nil,
        startTime = tick(),
        duration = config.Duration
    }
    
    soundBoxData[box] = data
    
    data.updateConnection = RunService.Heartbeat:Connect(function()
        if not box.Parent or not humanoidRootPart.Parent or not isActive then
            cleanupSoundBox(box)
            return
        end
        
        if tick() - data.startTime >= data.duration then
            cleanupSoundBox(box)
            return
        end
        
local velocity = humanoidRootPart.AssemblyLinearVelocity
local speedOffset = (velocity.Magnitude / DragConfig.SpeedMultiplier) * -0.1
local totalOffset = DragConfig.Offset + speedOffset
local configOffset = config.Offset or Vector3.new(0, 0, 0)
box.CFrame = humanoidRootPart.CFrame 
	* CFrame.new(0, 0, totalOffset)   
	* CFrame.new(configOffset)        


    end)
    
local localChar = LocalPlayer.Character
if not localChar then 
    cleanupSoundBox(box)
    return 
end

local queryHitbox = localChar:FindFirstChild("QueryHitbox", true)  -- true = search descendants
if not queryHitbox or not queryHitbox:IsA("BasePart") then
    print("WARNING: No QueryHitbox found in character!")
    cleanupSoundBox(box)
    return
end

print("QueryHitbox found:", queryHitbox:GetFullName())

local overlapParams = OverlapParams.new()
overlapParams.FilterType = Enum.RaycastFilterType.Whitelist
overlapParams.FilterDescendantsInstances = {queryHitbox}  -- Only check this specific part

data.touchConnection = RunService.Heartbeat:Connect(function()
    if not box.Parent or not isActive then
        cleanupSoundBox(box)
        return
    end
    
    if tick() - data.startTime >= data.duration then
        cleanupSoundBox(box)
        return
    end
    
    if not localChar.Parent then return end
    
    local queryHitbox = localChar:FindFirstChild("QueryHitbox", true)
    if not queryHitbox then 
        print("QueryHitbox not found!")
        return 
    end
    
    local overlapParams = OverlapParams.new()
    overlapParams.FilterType = Enum.RaycastFilterType.Blacklist
    overlapParams.FilterDescendantsInstances = {box}
    
    local partsInBox = workspace:GetPartBoundsInBox(box.CFrame, box.Size, overlapParams)
    
    -- Manually check if QueryHitbox is in the detected parts
    local foundQueryHitbox = false
    for _, part in ipairs(partsInBox) do
        if part == queryHitbox then
            foundQueryHitbox = true
            break
        end
    end
    
    if foundQueryHitbox then
        print("QueryHitbox collision detected!")
        local currentTime = tick()
        if currentTime - data.lastFireTime >= DragConfig.DebounceTime then
            data.lastFireTime = currentTime
            if not Getcooldown("Block") then
                print("FIRING BLOCK EVENT")
                remoteEvent:FireServer("UseActorAbility", {"Block"})
            end
        end
    end
end)
    
end

local function monitorKillerSounds(killer)
    if killerSoundConnections[killer] then return end
    
    local character = killer.Character
    if not character then return end
    
    if EXCLUDE_LOCAL_PLAYER and killer == LocalPlayer then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    local connections = {}
    
    local function isAttackSound(sound)
        if not sound:IsA("Sound") then return false, nil end
        local soundId = sound.SoundId
        
        if attackSoundIds[soundId] then
            return true, soundId
        end
        
        return false, nil
    end
    
    local function connectToSound(sound)
        local isAttack, soundId = isAttackSound(sound)
        if not isAttack then return end
        
        print("Attack sound detected:", soundId, "Killer:", attackSoundIds[soundId])
        createSoundBox(humanoidRootPart, soundId)
    end
    
    for _, child in pairs(humanoidRootPart:GetChildren()) do
        connectToSound(child)
    end
    
    local childConn = humanoidRootPart.ChildAdded:Connect(function(child)
        connectToSound(child)
    end)
    table.insert(connections, childConn)
    
    killerSoundConnections[killer] = connections
end

local function cleanupKillerSounds(killer)
    local connections = killerSoundConnections[killer]
    if not connections then return end
    
    for _, conn in ipairs(connections) do
        conn:Disconnect()
    end
    
    killerSoundConnections[killer] = nil
end

local function toggleVisibility(visible)
    local transparency = visible and DragConfig.Transparency or 1
    for _, data in pairs(hitboxData) do
        if data.box and data.box.Parent then
            data.box.Transparency = transparency
        end
    end
    for _, data in pairs(soundBoxData) do
        if data.box and data.box.Parent then
            data.box.Transparency = visible and SoundBoxConfig.Transparency or 1
        end
    end
end

local function setupKillerMonitoring(player)
    if EXCLUDE_LOCAL_PLAYER and player == LocalPlayer then return end
    
    -- Clean up old connections first
    cleanupKillerSounds(player)
    
    -- Monitor current character
    if player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            monitorKillerSounds(player)
        end
    end
    
    -- Monitor for new characters (respawns)
    player.CharacterAdded:Connect(function(character)
        if not isActive then return end
        local hrp = character:WaitForChild("HumanoidRootPart", 5)
        if hrp then
            cleanupKillerSounds(player) -- Clean old before adding new
            monitorKillerSounds(player)
        end
    end)
end

local function scanExistingKillers()
    for _, killer in pairs(Killers:GetChildren()) do
        if killer:IsA("Model") then
            local player = Players:FindFirstChild(killer:GetAttribute("Username"))
            if player then
                setupKillerMonitoring(player)
            end
        end
    end
end

local killerAddedConn = Killers.ChildAdded:Connect(function(character)
    if not character:IsA("Model") then return end
    
    local player = Players:FindFirstChild(character:GetAttribute("Username"))
    if player then
        setupKillerMonitoring(player)
    end
end)

local killerRemovedConn = Killers.ChildRemoved:Connect(function(character)
    if not character:IsA("Model") then return end
    
    local player = Players:FindFirstChild(character:GetAttribute("Username"))
    if player then
        cleanupKillerSounds(player)
    end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Y then
        isActive = not isActive
        
        toggleVisibility(isActive)
        
        if not isActive then
            for box in pairs(soundBoxData) do
                cleanupSoundBox(box)
            end
        end
        
        local status = isActive and "ON" or "OFF"

        if PingTrackActive == true then
        StarterGui:SetCore("SendNotification", {
            Title = "Hitbox Expander",
            Text = "Toggled: " .. status,
            Duration = 2
        })
        end

        if isActive then
            scanExistingKillers()
        end
        
    elseif input.KeyCode == Enum.KeyCode.F8 then
        PingTrackActive = false
        if connection then
            connection:Disconnect()
        end
        if killerAddedConn then
            killerAddedConn:Disconnect()
        end
        if killerRemovedConn then
            killerRemovedConn:Disconnect()
        end
        
        for child in pairs(hitboxData) do
            cleanupHitbox(child)
        end
        
        for killer in pairs(killerSoundConnections) do
            cleanupKillerSounds(killer)
        end
        
        for box in pairs(soundBoxData) do
            cleanupSoundBox(box)
        end
        
        print("Hitbox Expander: Destroyed")
        script:Destroy()
    end
end)

scanExistingKillers()

print("y to toggle f8 to destroy")
